<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-zX-Bi2">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Добавить карты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-OO-PZj">
                                <rect key="frame" x="77" y="25" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-Kh-F2s">
                                <rect key="frame" x="20" y="70" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="UeN-D7-rWj"/>
                                    <constraint firstAttribute="width" constant="64" id="aMJ-fi-8OS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrH-DJ-ZVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-4q-GMt">
                                <rect key="frame" x="92" y="70" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="7NQ-rh-uYi"/>
                                    <constraint firstAttribute="width" constant="64" id="ujL-e6-630"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tr-04-GuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-gS-NXi">
                                <rect key="frame" x="164" y="70" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1Qc-aa-HhP"/>
                                    <constraint firstAttribute="width" constant="64" id="w9b-NQ-Ivx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kc8-G8-JgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-9I-2TB">
                                <rect key="frame" x="236" y="70" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Xt1-ZX-TSp"/>
                                    <constraint firstAttribute="width" constant="64" id="iYU-Cz-owL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYr-YC-6Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-SL-2uk">
                                <rect key="frame" x="20" y="174" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Rvl-Mh-Ufc"/>
                                    <constraint firstAttribute="width" constant="64" id="h1A-qH-KIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhD-Is-fxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-5t-47D">
                                <rect key="frame" x="92" y="174" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GkC-AF-f8C"/>
                                    <constraint firstAttribute="height" constant="96" id="nXA-lf-rc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cm4-P5-rq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-6x-gXi">
                                <rect key="frame" x="164" y="174" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4vH-wS-t1j"/>
                                    <constraint firstAttribute="width" constant="64" id="UqQ-LH-Wy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCE-Sc-StJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-bA-QeP">
                                <rect key="frame" x="236" y="174" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="43e-rK-Amw"/>
                                    <constraint firstAttribute="width" constant="64" id="S8i-PZ-Wzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f4-Ei-sjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pku-pc-ThX">
                                <rect key="frame" x="20" y="278" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="9zE-Vv-OnC"/>
                                    <constraint firstAttribute="width" constant="64" id="V4v-Lg-NqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlz-nk-2Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-VB-CQT">
                                <rect key="frame" x="92" y="278" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HQ2-be-wXd"/>
                                    <constraint firstAttribute="height" constant="96" id="TuE-fl-AgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPP-qN-RF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-3X-JGn">
                                <rect key="frame" x="164" y="278" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="0aW-3r-PXT"/>
                                    <constraint firstAttribute="width" constant="64" id="WoQ-KX-hQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ni1-1W-bHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-he-XaL">
                                <rect key="frame" x="236" y="278" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="CAy-78-IZo"/>
                                    <constraint firstAttribute="width" constant="64" id="dG8-7D-Jqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xu0-H8-H5I"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-NV-DET">
                                <rect key="frame" x="20" y="382" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="6sb-VM-9Qt"/>
                                    <constraint firstAttribute="width" constant="64" id="g2h-pw-fan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mw2-cs-tdM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-c3-3B7">
                                <rect key="frame" x="92" y="382" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ysm-IV-csU"/>
                                    <constraint firstAttribute="height" constant="96" id="pqE-7w-xyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pix-Ta-rFU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-Ri-6e5">
                                <rect key="frame" x="164" y="382" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Ter-40-r2b"/>
                                    <constraint firstAttribute="width" constant="64" id="jX3-qA-lPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYz-1H-iAv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-Iw-S6q">
                                <rect key="frame" x="236" y="382" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cHJ-8H-sLs"/>
                                    <constraint firstAttribute="height" constant="96" id="h3b-FZ-IcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ve7-Me-2IG"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-D5-iqm">
                                <rect key="frame" x="0.0" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="statusSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGP-8H-eez"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="У вас совпали " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qce-5O-vC7">
                                <rect key="frame" x="20" y="498" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L5f-zX-Bi2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="93S-Gj-wgr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L5f-zX-Bi2" secondAttribute="bottom" constant="20" id="HQd-DR-jZB"/>
                            <constraint firstItem="Q28-OO-PZj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Hav-BT-K8c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="infoScoreLable" destination="qce-5O-vC7" id="2fv-nO-ueZ"/>
                        <outlet property="infoStateGameLable" destination="Q28-OO-PZj" id="Ypp-iP-tgQ"/>
                        <outlet property="scoreLable" destination="L5f-zX-Bi2" id="Rsu-K6-RBT"/>
                        <outlet property="statusGameSwitch" destination="Xzy-D5-iqm" id="qaM-4J-Eao"/>
                        <outletCollection property="cardButtons" destination="BZQ-Kh-F2s" id="jqh-v2-58X"/>
                        <outletCollection property="cardButtons" destination="t0b-4q-GMt" id="bWW-eP-puW"/>
                        <outletCollection property="cardButtons" destination="DXO-gS-NXi" id="uDd-7p-di4"/>
                        <outletCollection property="cardButtons" destination="TRx-9I-2TB" id="uXx-CM-YeU"/>
                        <outletCollection property="cardButtons" destination="VoH-SL-2uk" id="SxA-4g-Jl4"/>
                        <outletCollection property="cardButtons" destination="Cws-5t-47D" id="cnf-gc-TUJ"/>
                        <outletCollection property="cardButtons" destination="L7l-6x-gXi" id="tnr-6z-bGu"/>
                        <outletCollection property="cardButtons" destination="cDK-bA-QeP" id="Mbl-tj-23l"/>
                        <outletCollection property="cardButtons" destination="pku-pc-ThX" id="F9G-9n-gDR"/>
                        <outletCollection property="cardButtons" destination="QWy-VB-CQT" id="iQR-7r-Zpg"/>
                        <outletCollection property="cardButtons" destination="nEy-3X-JGn" id="00d-Oj-qnm"/>
                        <outletCollection property="cardButtons" destination="BbH-he-XaL" id="AaT-qt-jRU"/>
                        <outletCollection property="cardButtons" destination="nX5-NV-DET" id="vpl-63-6ah"/>
                        <outletCollection property="cardButtons" destination="Wiv-c3-3B7" id="Ov0-iG-Vou"/>
                        <outletCollection property="cardButtons" destination="j2L-Ri-6e5" id="47D-SA-GWH"/>
                        <outletCollection property="cardButtons" destination="n1d-Iw-S6q" id="cCx-kb-XcA"/>
                        <outletCollection property="plusCardButtons" destination="n1d-Iw-S6q" id="ATO-y9-cPx"/>
                        <outletCollection property="plusCardButtons" destination="j2L-Ri-6e5" id="7EH-hj-ogC"/>
                        <outletCollection property="plusCardButtons" destination="Wiv-c3-3B7" id="oa0-6k-eoH"/>
                        <outletCollection property="plusCardButtons" destination="nX5-NV-DET" id="0BG-2d-mDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="669" height="1011"/>
    </resources>
</document>
